
@import _vars
@import _menu

html, body
  height: 100%
  // Background
  background-color: $bg
  background: $bgImage no-repeat center center fixed
  background-size: cover


.content
  margin-left: $navWidth
  padding: 100px

.chart
  height: 600px
