
@import _vars
@import _menu

html, body
  height: 100%
  // Background
  background-color: $bg
  background: $bgImage no-repeat center center fixed
  background-size: cover


.content
  margin-left: $navWidth
  padding-left: 50px
  padding-right: 100px
  padding-top: 10px
  padding-bottom: 10px

.chart, .highcharts-container
  height: $chartHeight
  width: $chartWidth

.card
  width: 100%
  margin: 20px

.footer
  position: fixed
  bottom: 10px
  width: $navWidth
  text-align: center
